2022-03-04 21:10:15,645 ERROR: Exception on /download_table/2 [GET] [in C:\Users\62821\belajar_python\flask\env\lib\site-packages\flask\app.py:1457]
Traceback (most recent call last):
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\openpyxl\worksheet\_write_only.py", line 133, in _values_to_row
    cell.value = value
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\openpyxl\cell\cell.py", line 215, in value
    self._bind_value(value)
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\openpyxl\cell\cell.py", line 184, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert <User u2> to Excel

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\62821\Documents\GitHub\4p-flask\app\routes.py", line 330, in download_table
    return excel.make_response_from_query_sets(query_sets, column_names, "xlsx")
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel_webio\__init__.py", line 434, in make_response_from_query_sets
    file_stream = pe.save_as(query_sets=query_sets, column_names=column_names,
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel\core.py", line 82, in save_as
    return sources.save_sheet(sheet, **dest_keywords)
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel\internal\core.py", line 47, in save_sheet
    return _save_any(a_source, sheet)
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel\internal\core.py", line 59, in _save_any
    a_source.write_data(instance)
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel\plugins\sources\output_to_memory.py", line 37, in write_data
    self._renderer.render_sheet_to_stream(
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel\plugins\renderers\excel.py", line 34, in render_sheet_to_stream
    self.render_sheet_to_file(
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel\plugins\renderers\excel.py", line 28, in render_sheet_to_file
    save_data(file_name, data, **keywords)
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel_io\io.py", line 143, in save_data
    writer.write(to_store)
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel_io\writer.py", line 42, in write
    self.writer.write(incoming_dict)
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel_io\plugin_api\abstract_writer.py", line 12, in write
    sheet_writer.write_array(incoming_dict[sheet_name])
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel_io\plugin_api\abstract_sheet.py", line 18, in write_array
    self.write_row(row)
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel_xlsx\xlsxw.py", line 28, in write_row
    self._xlsx_sheet.append(array)
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\openpyxl\worksheet\_write_only.py", line 120, in append
    self._rows.send(row)
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\openpyxl\worksheet\_write_only.py", line 72, in _write_rows
    self._writer.write_row(xf, row, row_idx)
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\openpyxl\worksheet\_writer.py", line 137, in write_row
    for cell in row:
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\openpyxl\worksheet\_write_only.py", line 138, in _values_to_row
    raise ValueError
ValueError
2022-03-04 21:10:33,567 INFO: Blog startup [in C:\Users\62821\Documents\GitHub\4p-flask\app\__init__.py:54]
2022-03-04 21:13:18,717 INFO: Blog startup [in C:\Users\62821\Documents\GitHub\4p-flask\app\__init__.py:54]
2022-03-04 21:15:01,591 INFO: Blog startup [in C:\Users\62821\Documents\GitHub\4p-flask\app\__init__.py:54]
2022-03-04 21:19:37,931 INFO: Blog startup [in C:\Users\62821\Documents\GitHub\4p-flask\app\__init__.py:54]
2022-03-04 21:19:41,458 ERROR: Exception on /download_table/1 [GET] [in C:\Users\62821\belajar_python\flask\env\lib\site-packages\flask\app.py:1457]
Traceback (most recent call last):
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\62821\Documents\GitHub\4p-flask\app\routes.py", line 330, in download_table
    return excel.make_response_from_query_sets(query_sets, column_names, "xlsx")
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel_webio\__init__.py", line 434, in make_response_from_query_sets
    file_stream = pe.save_as(query_sets=query_sets, column_names=column_names,
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel\core.py", line 77, in save_as
    sheet_stream = sources.get_sheet_stream(**source_keywords)
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel\internal\core.py", line 21, in get_sheet_stream
    sheets = a_source.get_data()
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel\plugins\sources\querysets.py", line 72, in get_data
    data = get_data(
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel_io\io.py", line 86, in get_data
    data, _ = _get_data(
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel_io\io.py", line 105, in _get_data
    return load_data(**keywords)
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel_io\io.py", line 208, in load_data
    result[key] = list(result[key])
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel_io\sheet.py", line 68, in to_array
    for column_index, cell_value in enumerate(
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel_io\reader.py", line 126, in column_iterator
    yield from self._native_sheet.column_iterator(row)
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel_io\database\querysets.py", line 54, in column_iterator
    value = get_simple_attribute(row, column)
  File "C:\Users\62821\belajar_python\flask\env\lib\site-packages\pyexcel_io\database\querysets.py", line 72, in get_simple_attribute
    value = getattr(row, attribute)
AttributeError: 'Post' object has no attribute 'username'
2022-03-04 21:20:01,181 INFO: Blog startup [in C:\Users\62821\Documents\GitHub\4p-flask\app\__init__.py:54]
